{
	"added_words":
	[
		"Zendesk"
	],
	"auto_indent": true,
	"auto_match_enabled": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.cvs",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.log",
		"*.log.json",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.suo",
		"*.svg",
		"*.svn",
		"*.tmp",
		"*.xml",
		".byebug_history",
		".DS_Store"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".hg",
		".idea",
		".jhw-cache",
		".sass-cache",
		".vagrant",
		"coverage",
		"CVS",
		"doc/fdoc",
		"files/cybersource",
		"logs/",
		"node_modules",
		"public/assets",
		"public/images",
		"spec/test_files",
		"tmp/",
		"vendor"
	],
	"font_face": "Cascadia Code",
	"font_options":
	[
		"bold"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"index_exclude_patterns":
	[
		"*.log",
		"*.json"
	],
	"line_numbers": true,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80,
		100
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"smart_indent": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "One Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
